---
- name: install requirements
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - nfs-utils

- name: ensure rpcbind is started
  service:
    name: rpcbind
    enabled: true
    state: started

- name: ensure directories to export exist
  file:
    path: "{{ item.path }}"
    state: directory
    owner: root
    group: "{{ item.group | default('root') }}"
  with_items: "{{ nfs_server_exports }}"
  when: item.create is defined and item.create

- name: create exports file
  template:
    src: exports.j2
    dest: /etc/exports
    owner: root
    group: root
    mode: 0644
  notify: restart nfs

- name: ensure nfs server is started
  service:
    name: nfs-server
    enabled: true
    state: started
